<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    >

    <Space android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Space android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/textVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <EditText
        android:id="@+id/editTextNewFood"
        android:layout_width="307dp"
        android:layout_height="62dp"
        android:hint="add new food.."
        android:ems="30"
        android:inputType="textPersonName"
        android:layout_gravity="center" />

    <Space android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:onClick="addClick"
        android:text="ADD FOOD" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="402dp"
        android:layout_height="69dp"
        android:gravity="center"
        android:onClick="decideClick"
        android:includeFontPadding="false"
        android:text="DECIDE!" />

</LinearLayout>